2026-03-23 16:28:28.462 CDT [45470] LOG:  starting PostgreSQL 15.17 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-03-23 16:28:28.463 CDT [45470] LOG:  listening on IPv6 address "::1", port 5432
2026-03-23 16:28:28.463 CDT [45470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-23 16:28:28.463 CDT [45470] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-23 16:28:28.465 CDT [45473] LOG:  database system was shut down at 2026-03-23 16:28:28 CDT
2026-03-23 16:28:28.467 CDT [45470] LOG:  database system is ready to accept connections
2026-03-23 16:28:36.872 CDT [45512] ERROR:  relation "_prisma_migrations" does not exist at character 126
2026-03-23 16:28:36.872 CDT [45512] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2026-03-23 16:28:36.904 CDT [45513] FATAL:  terminating connection due to administrator command
2026-03-23 16:28:37.007 CDT [45471] LOG:  checkpoint starting: immediate force wait
2026-03-23 16:28:37.041 CDT [45471] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.006 s, total=0.034 s; sync files=301, longest=0.001 s, average=0.001 s; distance=8656 kB, estimate=8656 kB
2026-03-23 16:28:37.193 CDT [45471] LOG:  checkpoint starting: immediate force wait
2026-03-23 16:28:37.195 CDT [45471] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4329 kB, estimate=8223 kB
2026-03-23 16:28:37.247 CDT [45515] FATAL:  terminating connection due to administrator command
2026-03-23 16:28:37.350 CDT [45471] LOG:  checkpoint starting: immediate force wait
2026-03-23 16:28:37.353 CDT [45471] LOG:  checkpoint complete: wrote 48 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.004 s; sync files=41, longest=0.001 s, average=0.001 s; distance=4482 kB, estimate=7849 kB
2026-03-23 16:28:37.404 CDT [45516] FATAL:  terminating connection due to administrator command
2026-03-23 16:28:37.507 CDT [45471] LOG:  checkpoint starting: immediate force wait
2026-03-23 16:28:37.508 CDT [45471] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4329 kB, estimate=7497 kB
2026-03-23 16:33:37.511 CDT [45471] LOG:  checkpoint starting: time
2026-03-23 16:33:47.629 CDT [45471] LOG:  checkpoint complete: wrote 100 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.109 s, sync=0.006 s, total=10.119 s; sync files=62, longest=0.001 s, average=0.001 s; distance=501 kB, estimate=6797 kB
